\section{Data Storage}
\subsection{Singly Linked List}
    We get a null pointer when the program is initialized called “head”, which is used for storing the first node of the singly linked list. Whenever we add a new element into the singly linked list, we allocate memory by using the “new” operator for the pointer next (member of the node). After all, the data is stored in dynamically allocated memory on the heap.
\subsection{Hash Table}
    In Hash table class, the data is simple saved in vector.
\subsection{Graph}
    The graph is constructed following adjacency list. 
    On adj list, we save all edge of this vertex into. 
    Moreover, on each edge, it links to 2 vertex pointer and have a total index to save to one total edge storage.
\subsection{AVL Tree}
    In AVL Tree form, there are 2 type of node: node for visual (called visual node) and node for logic work (called logic node).