\section{Feature Demonstration}
\subsection{demo by capture}
\begin{center}
    Light theme \includegraphics[scale=.35]{img/start_light.png} 
    
    Dark theme \includegraphics[scale=.35]{img/start_dark.png}  
    
    Setting \includegraphics[scale=.35]{img/setting.png}
    
    About Us     \includegraphics[scale=.35]{img/aboutus.png} 
    
    Menu \includegraphics[scale=.35]{img/menu.png}
    
    AVL Tree \includegraphics[scale=.35]{img/avl.png} 
    
    Hash table \includegraphics[scale=.35]{img/hashtable.png}
    
    Graph \includegraphics[scale=.35]{img/graph.png} 
    
    Algorithm in graph \includegraphics[scale=.35]{img/algorithm.png} 
    
    Singly linked list \includegraphics[scale=.35]{img/sll.png} 
\end{center}
