\section{Technical Problems}
\begin{itemize}

    \item There were several problems we faced which need to be tackled during the project: 
    Main Program Structure: Initially, we found it challenging to build the main program due to its many separate yet interrelated components. After a discussion, we decided to adopt an Object-Oriented Programming (OOP) approach, organizing the program into distinct objects. This decision significantly improved project manageability and enhanced work efficiency.
    \item When first approaching the GUI, understanding how the program works can be quite challenging - especially the handling and drawing processes, which often feel unfamiliar to beginners. We spent a significant amount of time reading books and searching online resources. Eventually, we gained enough knowledge to start building the program.
    \item When Creating the Animation and Progress Bar: Creating animations for the program was the most challenging part. We encountered countless bugs during the animation development. Similar difficulties arose when implementing the progress bar (both stepping forward and backward). By diving deeper into the properties of the data structures and applying OOP design principles, and with a lot of enthusiasm, we supported each other and managed to overcome all the obstacles.

\end{itemize}



