\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\centering

\textsc{\LARGE University of Science}\\[0.5cm]
\textsc{\Large VNU-HCM }\\[0.4cm]
\textsc{\large Faculty of Information Technology}\\[0.4cm]
\includegraphics[scale=.35]{img/hcmus-logo.png}\\[1cm] 

\huge{\bfseries{\reporttitle}}\\[0.5cm]
\large{\bfseries{Project: \reportname}}
\\[0.4cm]

\textbf{\large Course: \coursename}\\[0.5cm]
\textbf{\large Class: 24A02}\\[0.5cm]
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Team members:}\\
\studentname
\end{flushleft}
\end{minipage}
{\large \today}\\[1cm]

\vfill
\end{titlepage}
	