\subsection{DynamicColorCircle}
\begin{lstlisting}[language=C++]


class DynamicColorCircle {
public:
    DynamicColorCircle();
    bool                IsColorChange()                     const;
    virtual void        setRadius(const float& radius),
                        handle(),
                        draw(),
                        complete(),
                        setColor(const Color& color),
                        setDuration(const float& duration);
    Color               getColor() const;
    virtual Vector2     getCenter() const;
private:
    bool                m_is_color_change;
    float               m_start_time,
                        m_radius,
                        percent,
                        m_scale,
                        start_angle,
                        delta_angle,
                        m_duration;
    Color               start_color,
};






\end{lstlisting}
