\subsection{RaylibExtra}
\begin{lstlisting}[language=C++]




void DrawSmallText(TextSetting* setting, const Vector2& position, const string& str);

void DrawRectangleRounded(ButtonSetting* setting, const Vector2& position, const Vector2& size, const Color& tint);
void DrawRectangleRoundedNormal(ButtonSetting* setting, const Vector2& position, const Vector2& size);
void DrawRectangleRoundedHover(ButtonSetting* setting, const Vector2& position, const Vector2& size);
void DrawRectangleRoundedClick(ButtonSetting* setting, const Vector2& position, const Vector2& size);









\end{lstlisting}
